{
    "id": "0cb11206-d471-477b-8328-c84c6f7a3d6b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0cb11206-d471-477b-8328-c84c6f7a3d6b",
    "children": [
        "babb519f-7745-47b8-9ad0-a33034bf3c4f",
        "6cdb0702-b762-4579-bb3f-7f147d0b4f0a",
        "e352d216-c3f9-4f72-afee-c9fa3223c865",
        "76cc875c-ce04-4fbf-9529-ee090be02e99",
        "f669415e-39b6-4ebe-92a7-b22bff02c294"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}