{
    "id": "1e36455d-ba11-4be6-a10b-731e31f89207",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e36455d-ba11-4be6-a10b-731e31f89207",
    "children": [
        "ef37a9ab-5d7c-42b6-9d52-bb340def92bc",
        "0893e862-dc4d-49f2-89b5-5a6a2630c1f2"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}