{
    "id": "22b7b623-fc5a-43a9-b2ec-91b68cb02e58",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22b7b623-fc5a-43a9-b2ec-91b68cb02e58",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}