{
    "id": "72a0f579-0b4a-438f-9e7f-5e07464b7a57",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "72a0f579-0b4a-438f-9e7f-5e07464b7a57",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}