{
    "id": "ac5802dc-6a87-478c-a324-778dc0898caa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac5802dc-6a87-478c-a324-778dc0898caa",
    "children": [
        "db8cf229-789a-40cd-bd2a-be6d2618043f",
        "dff32242-5398-43b7-984d-1b0ca5a50a56",
        "d3d388de-d096-4501-ab94-a2b716832042"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}